{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "8f457aeb-cf81-4f49-95b2-c29f87c8e3c0",
        "UseHttps": true,
        "SanitizeTinyMce": true,
        "TimeOut": "01:00:00"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "InMemoryAuto"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:umbraco-sqlserver-camillabjorkgren.database.windows.net,1433;Database=umbraco-database;User ID=UmbracoSqlAdmin@umbraco-sqlserver-camillabjorkgren;Password=BytMig123!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}